{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ActivityManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientRequestParameters": {
    "authority": "https://localhost:44390",
    "clientId": "amgr.blazor",
    "postLogoutRedirectUri": "https://localhost:5001/authentication/logout-callback",
    "redirectUri": "https://localhost:5001/authentication/login-callback",
    "responseType": "code",
    "scope": "openid profile email amgr_api"
  },
  "AllowedHosts": "*"
}